<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assignment Creation View Controller-->
        <scene sceneID="q7V-h5-5xs">
            <objects>
                <viewController id="Umq-gL-NI1" customClass="AssignmentCreationViewController" customModule="Tutus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gW3-wj-hJh"/>
                        <viewControllerLayoutGuide type="bottom" id="66f-mb-tST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dxh-PT-Yce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LlL-31-I1F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxa-lq-jPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399.2" y="-188.45577211394306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9DJ-ur-G5W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tzw-gl-UW7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZOX-T5-XsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Umq-gL-NI1" kind="relationship" relationship="rootViewController" id="DSt-hd-cw7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGT-DJ-LbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-188.45577211394306"/>
        </scene>
    </scenes>
</document>
